<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my OJ system</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 40px;
            background-color: rgb(230, 230, 230);
            overflow: hidden;
        }

        .container .navbar a {
            display: inline-block;
            color: black;
            font-size: large;
            width: 80px;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
        }

        .container .navbar a:hover {
            background-color: rgb(109, 109, 232);
        }

        .container .navbar .login {
            float: right;
        }

        .container .content {
            width: 800px;
            height: 470px;
            /* background-color: #ccc; */
            margin: 0px auto;
            text-align: center;
            margin-top: 150px;
        }

        .container .content .font_ {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            /* font-size: large; */
        }

        .container .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            /* background-color: rgb(220, 220, 220); */
            line-height: 50px;
        }

        .container .footer a {
            color: rgb(125, 125, 125);
        }

        .container .footer a:hover {
            color: rgb(209, 115, 228);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- navigator bar -->
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/all_questions">Problems</a>
            <a href="/">Contest</a>
            <a href="/">Discuss</a>
            <a href="/">Interview</a>
            <a class="login" href="/">Login</a>
        </div>
        <!-- content -->
        <div class="content">
            <h1 class="font_">Welcome to my OJ platform</h1>
            <p class="font_">This is a OJ platform developed by Eric</p>
            <a class="font_" href="/all_questions">click me to start coding!</a>
        </div>
        <div class="footer">
            <h4><a href="https://github.com/ERICwangyiquan">@Yiquan Wang aka Eric's GitHub</a></h4>
        </div>
    </div>

</body>

</html>