<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Judge - Questions list</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 40px;
            background-color: rgb(230, 230, 230);
            overflow: hidden;
        }

        .container .navbar a {
            display: inline-block;
            color: black;
            font-size: large;
            width: 80px;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
        }

        .container .navbar a:hover {
            background-color: rgb(109, 109, 232);
        }

        .container .navbar .login {
            float: right;
        }

        .container .question_list {
            padding-top: 50px;
            width: 800px;
            height: 570px;
            margin: 0px auto;
            /* background-color: #ccc; */
            text-align: center;
        }

        .container .question_list table {
            width: 100%;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 50px;
            background-color: rgb(252, 242, 247);
        }

        .container .question_list h1 {
            color: darkred;
        }

        .container .question_list table .item {
            width: 100px;
            height: 40px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .container .question_list table .item a {
            text-decoration: none;
            color: black;
        }

        .container .question_list table .item a:hover {
            color: rgb(209, 115, 228);
            text-decoration: underline;
        }

        .container .question_list h4 {
            text-align: center;
            color: black;
            margin-top: 10px;
        }

        .container .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            /* background-color: rgb(220, 220, 220); */
            line-height: 50px;
        }

        .container .footer a {
            color: rgb(125, 125, 125);
        }

        .container .footer a:hover {
            color: rgb(209, 115, 228);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/all_questions">Problems</a>
            <a href="/">Contest</a>
            <a href="/">Discuss</a>
            <a href="/">Interview</a>
            <a class="login" href="/">Login</a>
        </div>
        <div class="question_list">
            <h1>Problem List</h1>
            <table>
                <tr>
                    <th class="item">Number</th>
                    <th class="item">Title</th>
                    <th class="item">Difficulty</th>
                </tr>
                {{#questions_list}}
                <tr>
                    <td class="item"><a href="/questions/{{number}}">{{number}}</a></td>
                    <td class="item"><a href="/questions/{{number}}">{{title}}</a></td>
                    <td class="item">{{star}}</td>
                </tr>
                {{/questions_list}}
            </table>
            <h4>More questions are coming soon!</h4>
        </div>
        <div class="footer">
            <h4><a href="https://github.com/ERICwangyiquan">@Yiquan Wang aka Eric's GitHub</a></h4>
        </div>
    </div>
</body>

</html>